<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:backgroundTint="@color/theme_color"
        android:background="@drawable/top_title_corner"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager Login"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/login_background"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    >
                    <EditText
                        android:id="@+id/login_email"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Email"/>
                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint="Password"/>

                    <Button
                        android:id="@+id/login_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/theme_color"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not a member yet?"/>
                        <LinearLayout
                            android:id="@+id/register_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                android:text="@string/register"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>